# audiophilesMusicPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emo/audiophiles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emo/audiophiles/: AudioPhilesApplication.kt
app/src/main/java/com/emo/audiophiles/Repository/local/: TracksRepository.kt
app/src/main/java/com/emo/audiophiles/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseToolbarActivity.kt  ViewModelFactory.kt
app/src/main/java/com/emo/audiophiles/di/: ApplicationComponent.kt  ViewModelSubComponent.kt
app/src/main/java/com/emo/audiophiles/di/annotations/: ActivityScope.kt
app/src/main/java/com/emo/audiophiles/di/builder/: ActivityBuilder.kt
app/src/main/java/com/emo/audiophiles/di/provision/: ApplicationModule.kt  RemoteModule.kt
app/src/main/java/com/emo/audiophiles/model/: Album.kt  Artist.kt  Playlist.kt  Track.kt
app/src/main/java/com/emo/audiophiles/ui/: DispatchActivity.kt
app/src/main/java/com/emo/audiophiles/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/emo/audiophiles/util/: Constants.kt
app/src/main/res/layout/: activity_base_fragment.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/emo/audiophiles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
