// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        dagger_version = '2.24'
        support_version = '27.1.1'
        gson_version = '2.8.6'
        rxjava_version = '2.2.6'
        rxandroid_version = '2.1.1'
        retrofit_version = '2.5.0'
        okhttp_version = '3.6.0'
        glide_version = '4.9.0'
        civ_version = '3.0.1'
        mockito_version = '2.10.0'
        mockito_kotlin_version = '1.5.0'
        junit_version = '4.12'
        test_runner_version = '1.0.1'
        espresso_version = '3.2.0'
        recycler_view_version = '1.1.0-rc01'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
